# Docker Image versions
ALFRESCO_CE_TAG=7.4.1
SEARCH_CE_TAG=2.0.8
SHARE_TAG=7.4.1
ACA_TAG=4.1.0
POSTGRES_TAG=14.4
TRANSFORM_ENGINE_TAG=4.0.0
ACTIVEMQ_TAG=5.17.1-jre11-rockylinux8
KEYCLOAK_TAG=22.0

# Server properties
SERVER_NAME=localhost
# Add your local network IP
HOST_IP=192.168.1.140
