# Docker Image versions
ALFRESCO_CE_TAG=23.2.1
SEARCH_CE_TAG=2.0.9.1
SHARE_TAG=23.2.1
ACA_TAG=4.3.0
POSTGRES_TAG=15.6
TRANSFORM_ENGINE_TAG=5.1.0
ACTIVEMQ_TAG=5.18-jre17-rockylinux8
KEYCLOAK_TAG=22.0
NGINX_TAG=3.4.2

# Server properties
SERVER_NAME=localhost
# Add your local network IP
HOST_IP=192.168.1.136
